<!DOCTYPE html>
<html>
<!-- based on https://github.com/tttapa/ESP8266, GPL-3.0 License -->
<head>
  <title>Tinybox Chart</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <center>
  <h1>Tinybox</h1>
  <h2>Wallbox Modbus Communication</h2>
	<div id="chart_div"></div>
	<div id="loading">Loading ...</div>
  <div id="dateselect" style="visibility: hidden;">
      <div id="date"></div>
      <button id="prev">&lt;</button>
      <button id="next">&gt;</button>
      <button id="zoomout">-</button>
      <button id="zoomin">+</button><br>
      <button id="reset" style="width: 4.4em;">Reset</button>
      <button id="refresh" style="width: 4.4em;">Refresh</button>
  </div>
  </center>
</body>

<script src="pvChart.js"></script>

<style>
	body {
    font-family: 'Arial', sans-serif;
    font-size: 22pt;
    margin-top: 6px;
    background-color: rgb(106, 106, 106);
    color: white;
	}

	h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(40, 152, 161);
    margin-top: 0;
	}
	
	h2 {
		font-size: 0.7em;
		font-weight: normal;
		color: white;
	}

	button {
    font-size: 14pt;
    width: 2em;
	}

	center {
    padding: 1em;
    margin: auto;
    width: 90%;
	}

	#loading {
		margin-bottom: 12px;
	}

	@media only screen and (max-device-width: 700px) {
  center {
		width: 100%;
		height: 100vh;
		overflow: auto;
  }
	}
</style>

</html>
